<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WorkoutSectionHeaderView" customModule="My_workouts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="423" height="134"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sw-Px-sBz" userLabel="Custom Content View">
                    <rect key="frame" x="0.0" y="0.0" width="423" height="134"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDZ-g1-ysr">
                            <rect key="frame" x="192.5" y="53.5" width="38.5" height="27.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="sIT-e3-joA">
                            <rect key="frame" x="10" y="55.5" width="131" height="23.5"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstItem="XDZ-g1-ysr" firstAttribute="centerY" secondItem="0sw-Px-sBz" secondAttribute="centerY" id="1zh-oN-Cu5"/>
                        <constraint firstItem="sIT-e3-joA" firstAttribute="leading" secondItem="0sw-Px-sBz" secondAttribute="leading" constant="10" id="SqB-Wv-vtN"/>
                        <constraint firstItem="XDZ-g1-ysr" firstAttribute="centerX" secondItem="0sw-Px-sBz" secondAttribute="centerX" id="ZTO-Ab-ECr"/>
                        <constraint firstItem="sIT-e3-joA" firstAttribute="centerY" secondItem="0sw-Px-sBz" secondAttribute="centerY" id="cu2-6d-RXs"/>
                        <constraint firstItem="XDZ-g1-ysr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sIT-e3-joA" secondAttribute="trailing" constant="10" id="vNU-2A-qtX"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="0sw-Px-sBz" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="2gC-fJ-pzA"/>
                <constraint firstAttribute="top" secondItem="0sw-Px-sBz" secondAttribute="top" id="ZUA-RL-v7J"/>
                <constraint firstItem="0sw-Px-sBz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="m2S-gs-H25"/>
                <constraint firstAttribute="trailing" secondItem="0sw-Px-sBz" secondAttribute="trailing" id="wOV-b7-D2f"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="customContentView" destination="0sw-Px-sBz" id="Sy5-7f-jmc"/>
                <outlet property="exerciseLabel" destination="sIT-e3-joA" id="Hn2-j7-SDu"/>
                <outlet property="totalLabel" destination="XDZ-g1-ysr" id="eqK-vg-CZ3"/>
            </connections>
            <point key="canvasLocation" x="338.40579710144931" y="91.741071428571431"/>
        </view>
    </objects>
</document>
